<?php
$category_names = array (
  224 => ' Accessories',
  10 => '40s, 50s & 60s',
  69 => 'Accessories',
  233 => 'Accessories',
  175 => 'Action Figures',
  76 => 'Advertising',
  229 => 'African Handmade',
  1 => 'All',
  4 => 'Amateur Art',
  5 => 'Ancient World',
  30 => 'Animals',
  77 => 'Animals',
  78 => 'Animation',
  114 => 'Anime & Manga',
  79 => 'Antique Reproductions',
  171 => 'Apparel & Equipment',
  2 => 'Art & Antiques',
  11 => 'Art Glass',
  31 => 'Arts, Architecture & Photography',
  32 => 'Audiobooks',
  80 => 'Autographs',
  201 => 'Baby',
  204 => 'Baby',
  211 => 'Baby',
  134 => 'Baby Items',
  213 => 'Bags',
  231 => 'Bags',
  81 => 'Barber Shop',
  176 => 'Beanie Babies & Beanbag Toys',
  82 => 'Bears',
  83 => 'Bells',
  33 => 'Biographies & Memoirs',
  144 => 'Blueray',
  29 => 'Books',
  6 => 'Books & Manuscripts',
  84 => 'Bottles & Cans',
  85 => 'Breweriana',
  158 => 'Briefcases',
  34 => 'Business & Investing',
  7 => 'Cameras',
  12 => 'Carnival',
  86 => 'Cars & Motorcycles',
  35 => 'Catalogs',
  151 => 'CDs',
  8 => 'Ceramics & Glass',
  87 => 'Cereal Boxes & Premiums',
  13 => 'Chalkware',
  88 => 'Character',
  36 => 'Children',
  14 => 'Chintz & Shelley',
  89 => 'Circus & Carnival',
  70 => 'Clothing',
  232 => 'Clothing ',
  68 => 'Clothing & Accessories',
  73 => 'Coins',
  72 => 'Coins & Stamps',
  75 => 'Collectibles',
  90 => 'Collector Plates',
  115 => 'Comic Books',
  113 => 'Comics, Cards & Science Fiction',
  37 => 'Computers & Internet',
  122 => 'Computers & Software',
  128 => 'Consumer Electronics',
  38 => 'Contemporary',
  15 => 'Contemporary Glass',
  39 => 'Cooking, Food & Wine',
  135 => 'Crafts',
  16 => 'Decorative',
  177 => 'Diecast',
  91 => 'Dolls',
  145 => 'DVD',
  127 => 'Electronics & Photography',
  40 => 'Entertainment',
  172 => 'Exercise Equipment',
  178 => 'Fast Food',
  159 => 'Fax Machines',
  18 => 'Fine Art',
  179 => 'Fisher-Price',
  41 => 'Foreign Language Instruction',
  180 => 'Furby',
  136 => 'Furniture',
  181 => 'Games',
  137 => 'Garden',
  19 => 'General',
  42 => 'General',
  92 => 'General',
  116 => 'General',
  123 => 'General',
  129 => 'General',
  138 => 'General',
  146 => 'General',
  152 => 'General',
  163 => 'General',
  173 => 'General',
  182 => 'General',
  160 => 'General Equipment',
  183 => 'Giga Pet & Tamagotchi',
  9 => 'Glass',
  117 => 'Godzilla',
  124 => 'Hardware',
  147 => 'HD-DVD',
  43 => 'Health, Mind & Body',
  44 => 'Historical',
  93 => 'Historical & Cultural',
  45 => 'History',
  184 => 'Hobbies',
  94 => 'Holiday & Seasonal',
  46 => 'Home & Garden',
  133 => 'Home & Garden',
  47 => 'Horror',
  95 => 'Household Items',
  139 => 'Household Items',
  48 => 'Illustrated',
  153 => 'Instruments',
  125 => 'Internet Services',
  200 => 'Kids',
  205 => 'Kids',
  210 => 'Kids',
  217 => 'Kids',
  227 => 'Kids',
  238 => 'Kids',
  241 => 'Kids',
  96 => 'Kitsch',
  97 => 'Knives & Swords',
  148 => 'Laser Discs',
  49 => 'Literature & Fiction',
  192 => 'lot Cars',
  98 => 'Lunchboxes',
  99 => 'Magic & Novelty Items',
  185 => 'Marbles',
  100 => 'Memorabilia',
  154 => 'Memorabilia',
  50 => 'Men',
  198 => 'Men',
  202 => 'Men',
  208 => 'Men',
  214 => 'Men',
  219 => 'Men',
  225 => 'Men',
  234 => 'Men',
  236 => 'Men',
  239 => 'Men',
  164 => 'Metaphysical',
  101 => 'Militaria',
  143 => 'Movies & Video',
  150 => 'Music',
  102 => 'Music Boxes',
  20 => 'Musical Instruments',
  186 => 'My Little Pony',
  51 => 'Mystery & Thrillers',
  52 => 'News',
  53 => 'Nonfiction',
  103 => 'Oddities',
  157 => 'Office & Business',
  21 => 'Orientalia',
  162 => 'Other Goods & Services',
  161 => 'Pagers',
  22 => 'Painting',
  104 => 'Paper',
  54 => 'Parenting & Families',
  187 => 'Peanuts Gang',
  140 => 'Pet Supplies',
  188 => 'Pez',
  74 => 'Philately',
  223 => 'phones',
  222 => 'Phones & Accessories',
  130 => 'Photo Equipment',
  23 => 'Photographic Images',
  105 => 'Pinbacks',
  189 => 'Plastic Models',
  190 => 'Plush Toys',
  55 => 'Poetry',
  17 => 'Porcelain',
  106 => 'Porcelain Figurines',
  24 => 'Post-1900',
  25 => 'Pre-1900',
  26 => 'Prints',
  165 => 'Property',
  218 => 'Purse & Wallet',
  191 => 'Puzzles',
  107 => 'Railroadiana',
  56 => 'Rare',
  131 => 'Recording Equipment',
  155 => 'Records',
  57 => 'Reference',
  58 => 'Regency',
  59 => 'Religion & Spirituality',
  108 => 'Religious',
  109 => 'Rocks, Minerals & Fossils',
  60 => 'Science & Nature',
  61 => 'Science Fiction & Fantasy',
  27 => 'Scientific Instruments',
  110 => 'Scientific Instruments',
  166 => 'Services',
  207 => 'Shoes & Sandals',
  230 => 'Shoes & Sandals',
  28 => 'Silver & Silver Plate',
  126 => 'Software',
  62 => 'Sports',
  63 => 'Sports & Outdoors',
  170 => 'Sports & Recreation',
  118 => 'Star Trek',
  156 => 'Tapes',
  64 => 'Teens',
  193 => 'Teletubbies',
  65 => 'Textbooks',
  111 => 'Textiles',
  3 => 'Textiles & Linens',
  119 => 'The X-Files',
  167 => 'Tickets & Events',
  112 => 'Tobacciana',
  141 => 'Tools & Hardware',
  194 => 'Toy Soldiers',
  120 => 'Toys',
  174 => 'Toys & Games',
  121 => 'Trading Cards',
  168 => 'Transportation',
  66 => 'Travel',
  169 => 'Travel',
  206 => 'Unisex',
  212 => 'Unisex',
  216 => 'Unisex',
  221 => 'Unisex',
  228 => 'Unisex',
  242 => 'Unisex',
  149 => 'VHS',
  132 => 'Video Equipment',
  195 => 'Vintage',
  196 => 'Vintage Tin',
  197 => 'Vintage Vehicles',
  71 => 'Watches',
  142 => 'Weddings',
  67 => 'Women',
  199 => 'Women',
  203 => 'Women',
  209 => 'Women',
  215 => 'Women',
  220 => 'Women',
  226 => 'Women',
  235 => 'Women',
  237 => 'Women',
  240 => 'Women',
);

$category_plain = array (
  229 => 'African Handmade',
  233 => '|___Accessories',
  232 => '|___Clothing ',
  242 => '|___|___Unisex',
  241 => '|___|___Kids',
  240 => '|___|___Women',
  239 => '|___|___Men',
  231 => '|___Bags',
  235 => '|___|___Women',
  234 => '|___|___Men',
  230 => '|___Shoes & Sandals',
  238 => '|___|___Kids',
  237 => '|___|___Women',
  236 => '|___|___Men',
  207 => 'Shoes & Sandals',
  212 => '|___Unisex',
  211 => '|___Baby',
  210 => '|___Kids',
  209 => '|___Women',
  208 => '|___Men',
  174 => 'Toys & Games',
  197 => '|___Vintage Vehicles',
  196 => '|___Vintage Tin',
  195 => '|___Vintage',
  194 => '|___Toy Soldiers',
  193 => '|___Teletubbies',
  192 => '|___lot Cars',
  191 => '|___Puzzles',
  190 => '|___Plush Toys',
  189 => '|___Plastic Models',
  188 => '|___Pez',
  187 => '|___Peanuts Gang',
  186 => '|___My Little Pony',
  185 => '|___Marbles',
  184 => '|___Hobbies',
  183 => '|___Giga Pet & Tamagotchi',
  182 => '|___General',
  181 => '|___Games',
  180 => '|___Furby',
  179 => '|___Fisher-Price',
  178 => '|___Fast Food',
  177 => '|___Diecast',
  176 => '|___Beanie Babies & Beanbag Toys',
  175 => '|___Action Figures',
  170 => 'Sports & Recreation',
  173 => '|___General',
  172 => '|___Exercise Equipment',
  171 => '|___Apparel & Equipment',
  162 => 'Other Goods & Services',
  169 => '|___Travel',
  168 => '|___Transportation',
  167 => '|___Tickets & Events',
  166 => '|___Services',
  165 => '|___Property',
  164 => '|___Metaphysical',
  163 => '|___General',
  157 => 'Office & Business',
  161 => '|___Pagers',
  160 => '|___General Equipment',
  159 => '|___Fax Machines',
  158 => '|___Briefcases',
  150 => 'Music',
  156 => '|___Tapes',
  155 => '|___Records',
  154 => '|___Memorabilia',
  153 => '|___Instruments',
  152 => '|___General',
  151 => '|___CDs',
  143 => 'Movies & Video',
  149 => '|___VHS',
  148 => '|___Laser Discs',
  147 => '|___HD-DVD',
  146 => '|___General',
  145 => '|___DVD',
  144 => '|___Blueray',
  133 => 'Home & Garden',
  142 => '|___Weddings',
  141 => '|___Tools & Hardware',
  140 => '|___Pet Supplies',
  139 => '|___Household Items',
  138 => '|___General',
  137 => '|___Garden',
  136 => '|___Furniture',
  135 => '|___Crafts',
  134 => '|___Baby Items',
  127 => 'Electronics & Photography',
  222 => '|___Phones & Accessories',
  224 => '|___|___ Accessories',
  223 => '|___|___phones',
  132 => '|___Video Equipment',
  131 => '|___Recording Equipment',
  130 => '|___Photo Equipment',
  129 => '|___General',
  128 => '|___Consumer Electronics',
  122 => 'Computers & Software',
  126 => '|___Software',
  125 => '|___Internet Services',
  124 => '|___Hardware',
  123 => '|___General',
  113 => 'Comics, Cards & Science Fiction',
  121 => '|___Trading Cards',
  120 => '|___Toys',
  119 => '|___The X-Files',
  118 => '|___Star Trek',
  117 => '|___Godzilla',
  116 => '|___General',
  115 => '|___Comic Books',
  114 => '|___Anime & Manga',
  75 => 'Collectibles',
  112 => '|___Tobacciana',
  111 => '|___Textiles',
  110 => '|___Scientific Instruments',
  109 => '|___Rocks, Minerals & Fossils',
  108 => '|___Religious',
  107 => '|___Railroadiana',
  106 => '|___Porcelain Figurines',
  105 => '|___Pinbacks',
  104 => '|___Paper',
  103 => '|___Oddities',
  102 => '|___Music Boxes',
  101 => '|___Militaria',
  100 => '|___Memorabilia',
  99 => '|___Magic & Novelty Items',
  98 => '|___Lunchboxes',
  97 => '|___Knives & Swords',
  96 => '|___Kitsch',
  95 => '|___Household Items',
  94 => '|___Holiday & Seasonal',
  93 => '|___Historical & Cultural',
  92 => '|___General',
  91 => '|___Dolls',
  90 => '|___Collector Plates',
  89 => '|___Circus & Carnival',
  88 => '|___Character',
  87 => '|___Cereal Boxes & Premiums',
  86 => '|___Cars & Motorcycles',
  85 => '|___Breweriana',
  84 => '|___Bottles & Cans',
  83 => '|___Bells',
  82 => '|___Bears',
  81 => '|___Barber Shop',
  80 => '|___Autographs',
  79 => '|___Antique Reproductions',
  78 => '|___Animation',
  77 => '|___Animals',
  76 => '|___Advertising',
  72 => 'Coins & Stamps',
  74 => '|___Philately',
  73 => '|___Coins',
  68 => 'Clothing & Accessories',
  218 => '|___Purse & Wallet',
  221 => '|___|___Unisex',
  220 => '|___|___Women',
  219 => '|___|___Men',
  213 => '|___Bags',
  217 => '|___|___Kids',
  216 => '|___|___Unisex',
  215 => '|___|___Women',
  214 => '|___|___Men',
  71 => '|___Watches',
  228 => '|___|___Unisex',
  227 => '|___|___Kids',
  226 => '|___|___Women',
  225 => '|___|___Men',
  70 => '|___Clothing',
  201 => '|___|___Baby',
  200 => '|___|___Kids',
  199 => '|___|___Women',
  198 => '|___|___Men',
  69 => '|___Accessories',
  206 => '|___|___Unisex',
  205 => '|___|___Kids',
  204 => '|___|___Baby',
  203 => '|___|___Women',
  202 => '|___|___Men',
  29 => 'Books',
  67 => '|___Women',
  66 => '|___Travel',
  65 => '|___Textbooks',
  64 => '|___Teens',
  63 => '|___Sports & Outdoors',
  62 => '|___Sports',
  61 => '|___Science Fiction & Fantasy',
  60 => '|___Science & Nature',
  59 => '|___Religion & Spirituality',
  58 => '|___Regency',
  57 => '|___Reference',
  56 => '|___Rare',
  55 => '|___Poetry',
  54 => '|___Parenting & Families',
  53 => '|___Nonfiction',
  52 => '|___News',
  51 => '|___Mystery & Thrillers',
  50 => '|___Men',
  49 => '|___Literature & Fiction',
  48 => '|___Illustrated',
  47 => '|___Horror',
  46 => '|___Home & Garden',
  45 => '|___History',
  44 => '|___Historical',
  43 => '|___Health, Mind & Body',
  42 => '|___General',
  41 => '|___Foreign Language Instruction',
  40 => '|___Entertainment',
  39 => '|___Cooking, Food & Wine',
  38 => '|___Contemporary',
  37 => '|___Computers & Internet',
  36 => '|___Children',
  35 => '|___Catalogs',
  34 => '|___Business & Investing',
  33 => '|___Biographies & Memoirs',
  32 => '|___Audiobooks',
  31 => '|___Arts, Architecture & Photography',
  30 => '|___Animals',
  2 => 'Art & Antiques',
  28 => '|___Silver & Silver Plate',
  27 => '|___Scientific Instruments',
  26 => '|___Prints',
  25 => '|___Pre-1900',
  24 => '|___Post-1900',
  23 => '|___Photographic Images',
  22 => '|___Painting',
  21 => '|___Orientalia',
  20 => '|___Musical Instruments',
  19 => '|___General',
  18 => '|___Fine Art',
  8 => '|___Ceramics & Glass',
  9 => '|___|___Glass',
  17 => '|___|___|___Porcelain',
  16 => '|___|___|___Decorative',
  15 => '|___|___|___Contemporary Glass',
  14 => '|___|___|___Chintz & Shelley',
  13 => '|___|___|___Chalkware',
  12 => '|___|___|___Carnival',
  11 => '|___|___|___Art Glass',
  10 => '|___|___|___40s, 50s & 60s',
  7 => '|___Cameras',
  6 => '|___Books & Manuscripts',
  5 => '|___Ancient World',
  4 => '|___Amateur Art',
  3 => '|___Textiles & Linens',
);
?>